== Changelog ==

= 2.12.0 = Released on 09 March 2022

* New: support for WooCommerce 6.3
* Update: YITH plugin framework

= 2.11.0 = Released on 15 February 2022

* New: support for WooCommerce 6.2
* Update: YITH plugin framework

= 2.10.0 = Released on 15 January 2022

* New: support for WordPress 5.9
* New: support for WooCommerce 6.1
* Update: YITH plugin framework

= 2.9.0 = Released on 20 December 2021

* New: support for WooCommerce 6.0
* Update: YITH plugin framework
* Dev: yith_woocompare_field_separator filter to change the field separator

= 2.8.0 = Released on 11 November 2021

* New: support for WooCommerce 5.9
* Update: YITH plugin framework
* Fix: undefined variable when removing a product from the comparison table
* Fix: link after a product has been added to the comparison table

= 2.7.0 = Released on 15 October 2021

* New: support for WooCommerce 5.8
* Update: YITH plugin framework

= 2.6.1 = Released on 27 September 2021

* Update: YITH plugin framework
* Fix: debug info feature removed for all logged in users

= 2.6.0 = Released on 09 September 2021

* New: support for WooCommerce 5.7
* Update: YITH plugin framework
* Fix: compare button preview on Elementor editor

= 2.5.4 = Released on 13 August 2021

* New: support for WooCommerce 5.6
* Update: YITH plugin framework

= 2.5.3 = Released on 14 July 2021

* New: support for WooCommerce 5.5
* New: support for WordPress 5.8
* Update: YITH plugin framework
* Fix: prevent fatal error on "get_widget_template" calling method
* Dev: new filter 'yith_woocompare_value_default_field'
* Dev: new filter 'yith_woocompare_target_view_compare_button'

= 2.5.2 = Released on 01 June 2021

* New: support for WooCommerce 5.4
* Update: YITH plugin framework

= 2.5.1 = Released on 06 May 2021

* New: support for WooCommerce 5.3
* Update: YITH plugin framework

= 2.5.0 = Released on 15 April 2021

* New: support for WooCommerce 5.2
* Update: YITH plugin framework
* Update: language files
* Update: DataTables script to 1.10.24
* Update: FixedColumns script to 3.3.2

= 2.4.7 = Released on 05 March 2021

* New: support for WordPress 5.7
* New: support for WooCommerce 5.1
* Update: YITH plugin framework
* Update: language files
* Fix: Elementor widget compatibility

= 2.4.6 = Released on 04 February 2021

* New: support for WooCommerce 5.0
* New: support for Jet Smart Filters plugin
* Update: YITH plugin framework
* Update: language files
* Dev: new filter 'yith_woocompare_admin_fields_attributes'

= 2.4.5 = Released on 12 January 2021

* New: Support for WooCommerce 4.9
* Update: Plugin framework
* Update: Language files

= 2.4.4 = Released on 02 November 2020

* New: Support for WooCommerce 4.8
* Update: Plugin framework
* Update: Language files
* Fix: Added 'wbmz_get_products' to AJAX supported actions

= 2.4.3 = Released on 02 November 2020

* New: Support for WordPress 5.6
* New: Support for WooCommerce 4.7
* Update: Plugin framework
* Update: Language files
* Fix: Get translated products in compare table after switching language with WPML
* Dev: New JS trigger 'yith_woocompare_counter_updated'

= 2.4.2 = Released on 13 October 2020

* New: Support for WooCommerce 4.6
* New: Template for YITH WooCommerce Compare Widget
* Update: Plugin framework
* Update: Language files
* Fix: "Excluded categories" option save

= 2.4.1 = Released on 18 September 2020

* New: Support for WooCommerce 4.5
* Update: Plugin framework
* Update: Language files

= 2.4.0 = Released on 17 August 2020

* New: Support for WooCommerce 4.4
* New: Support for WordPress 5.5
* Update: Plugin framework
* Update: Language files

= 2.3.23 = Released on 03 June 2020

* New: Support for WooCommerce 4.2
* Update: Plugin framework
* Update: Language files

= 2.3.22 = Released on 29 April 2020

* Fix: Missing required file

= 2.3.21 = Released on 28 April 2020

* New: Support for WooCommerce 4.1
* Update: Plugin framework
* Fix: Issue when removing products from compare widget
* Fix: Show "clear button" and "reletad products" only on dynamic compare tables
* Tweak: Improved support for YITH Proteo theme

= 2.3.20 = Released on 20 March 2020

* Fix: Related products disappear after compare table refresh
* Fix: Related products slider issue

= 2.3.19 = Released on 18 March 2020

* Update: Language files
* Fix: Table "clear all" button doesn't work properly
* Fix: Admin panel style

= 2.3.18 = Released on 09 March 2020

* New: Support for WordPress 5.4
* New: Support for WooCommerce 4.0
* Fix: Related products shown inside comparison page also if the option was disabled
* Dev: New filter 'force_showing_popup'
* Dev: New filter 'yith_woocompare_enqueue_frontend_scripts_always'

= 2.3.17 = Released on 21 December 2019

* New: Support for WooCommerce 3.9
* New: Support for WordPress 5.3.2
* Update: Plugin framework

= 2.3.16 = Released on 29 November 2019

* New: Support to YITH WooCommerce Color and Labels Variations (single variation module)
* Update: Notice handler
* Update: Plugin framework
* Dev: New filter 'yith_woocompare_custom_label_for_compare_button'
* Tweak: Change dynamically button text for additional products in compare page

= 2.3.15 = Released on 05 November 2019

* Update: Plugin framework
* Dev: new filter 'yith_woocompare_compare_button_text'

= 2.3.14 = Released on 30 October 2019

* Update: Plugin framework

= 2.3.13 = Released on 25 October 2019

* New: Support to WooCommerce 3.8
* New: Support to WordPress 5.3
* Update: Plugin framework
* Fix: Show attribute label instead of attribute name
* Dev: New filter 'yith_woocompare_cookie_expiration'

= 2.3.12 = Released on 07 August 2019

* New: Support to WooCommerce 3.7.0
* Update: Plugin Core
* Fix: Removed social Google+ from plugin socials list
* Dev: New filter 'yith_woocompare_compare_button_target'

= 2.3.11 = Released on 29 May 2019

* Update: Plugin Core
* Dev: New filter 'yith_woocompare_remove_label'
* Dev: New filter 'yith_woocompare_remove_icon'

= 2.3.10 = Released on 09 April 2019

* New: Support to WooCommerce 3.6.0 RC1
* Update: Spanish language
* Update: Plugin Core
* Fix: Compatibility issue with Show Single Variations plugin
* Fix: Moved init action priority from 1 to 10 to prevent missing WC post types
* Tweak: Sync AJAX requests to prevent error in compare table

= 2.3.9 = Released on 29 January 2019

* Update: Italian translation
* Update: Dutch translation
* Update: Plugin Core
* Fix: Compatibility issue with WooCommerce Product Filter. Compare button disappears after the filter operation
* Fix: Get always parent terms if comparing product variations
* Dev: New filter 'yith_woocompare_support_show_single_variations'
* Dev: New filter 'yith_woocompare_skip_display_button'
* Dev: New JavaScript trigger 'yith_woocompare_product_added'

= 2.3.8 = Released on 05 December 2018

* New: Support to WooCommerce 3.5.2
* New: Support to WordPress 5.0.0
* Update: Plugin Core
* Update: Languages files
* Update: Dutch Translation
* Fix: Compatibility issue with WooCommerce Show Single Variations (attributes not showed inside the comparison table)
* Dev: New filter 'yith_woocompare_css_class_for_related_products_wrapper'
* Dev: New parameter for filter 'yith_woocompare_add_product_url'

= 2.3.7 = Released on 23 October 2018

* New: Support to WooCommerce 3.5.0
* Update: Plugin Core
* Fix: Product image placeholder size
* Fix: Recognize shortcode in compare product fields

= 2.3.6 = Released on 01 October 2018

* Update: Plugin Core
* Fix: Issue with YITH WooCommerce Color Label Variations Premium

= 2.3.5 = Released on 21 September 2018

* Fix: Missing table fields

= 2.3.4 = Released on 20 September 2018

* Update: Dutch translation
* Fix: Compatibility issue with WPML and RTL languages

= 2.3.3 = Released on 10 September 2018

* New: Support to WooCommerce 3.4.5
* Update: Plugin Core
* Fix: Compatibility issue with theme WooSmart

= 2.3.2 = Released on 27 August 2018

* New: Support to WooCommerce 3.4.4
* New: Support to WordPress 4.9.8
* New: Shortcode [yith_woocompare_counter] for products compare counter
* New: YITH WooCommerce Compare Counter Widget
* New: Option to limit the number of compared products
* Update: All external scripts to latest available version
* Update: Plugin Core
* Update: Language files
* Fix: Filter name from "yith_woocompare_empry_compare_message" to "yith_woocompare_empty_compare_message"

= 2.3.1 = Released on 05 June 2018

* New: Support to WooCommerce 3.4.1
* New: Support to WordPress 4.9.6
* New: Russian translation
* Update: Plugin Core
* Update: Italian language
* Update: Spanish language
* Update: Dutch language
* Fix: WPML translation in compare popup

= 2.3.0 = Released on 01 February 2017

* New: Support to WordPress 4.9.2
* New: Support to WooCommerce 3.3.0
* Update: Plugin Core
* Update: Language Files
* Fix: Custom attributes missing for not latin charset
* Fix: Removed unused widget options

= 2.2.4 = Released on 21 December 2017

* New: Support to WordPress 4.9.1
* New: Support to WooCommerce 3.2.6
* New: Product image in compare widget
* New: Compare widget template templates/yith-compare-widget-item.php
* Update: Plugin Core
* Update: Language Files
* Fix: Reset query and postdata after each compare table

= 2.2.3 = Released on 23 November 2017

* New: Support to WordPress 4.9.0
* New: Support to WooCommerce 3.2.5
* New: Widget reloads using AJAX
* Fix: WPML config XML

= 2.2.2 = Released on 10 November 2017

* New: Support to WordPress 4.8.3
* New: Support to WooCommerce 3.2.3
* New: Product SKU in compare table
* Update: Plugin Core
* Fix: Related products and share link after an ajax event on compare table
* Fix: Make sure to get always WPML translated product on add compare link
* Fix: Removed unused global product in compare table
* Dev: New filter yith_woocompare_widget_products_html for compare widget html

= 2.2.1 = Released on 20 October 2017

* New: Support to WordPress 4.8.2
* New: Support to WooCommerce 3.2.1
* Update: Plugin Core
* Update: dataTables and FixedColumns scripts
* Fix: Fixed columns for compare table
* Fix: RTL style
* Dev: New filter yith_woocompare_get_product_categories for product categories on compare

= 2.2.0 = Released on 16 August 2017

* New: Support to WordPress 4.8.1
* New: Support to WooCommerce 3.1.2
* New: Compatibility with YITH WooCommerce Request A Quote Premium. Now is possible show quote button on Compare table
* New: Show Vendor Name under product name in compare table if YITH WooCommerce Multi Vendor is active
* New: German Translation
* Update: Plugin Core
* Update: Language Files
* Fix: Empty compare template missing main div closure
* Fix: Problem with WPML and add to cart action from Compare table
* Fix: Remove "WooCommerce Product Filter" plugin scripts from Compare popup causing JavaScript error

= 2.1.0 = Released on 04 April 2017

* New: Support to WordPress 4.7.3
* New: Support to WooCommerce 3.0.0
* New: Option for select compare page
* New: Option for add "Clear all" button on Compare table
* Update: Plugin Core
* Fix: Compatibility issue with YITH WooCommerce Colors and Labels Variations Premium
* Fix: Table shortcode return value

= 2.0.7 = Released on 25 October 2016

* New: Option for change the label of the compare button/link for products that already are in compare table
* New: Auto remove from compare list for products that are private or were cancelled
* New: Add as default fields Weight and Dimensions
* New: Italian Translation
* New: Spanish Translation
* Update: Language Files
* Update: Plugin Core
* Fix: Button "Compare" on widget always loads popup
* Fix: Empty compare table for translated products with WPML

= 2.0.6 = Released on 15 April 2016

* New: Compatibility with WordPress 4.5
* Update: Plugin Core

= 2.0.5 = Released on 01 April 2016

* New: Full WPML compatibility
* New: Hide widget if compare table is empty
* New: Option to choose the number of fixed columns in compare table
* New: Action "yith_woocompare_popup_head" on compare popup to add custom style or scripts
* New: Support to WooCommerce Product Bundle plugin
* Update: Plugin Core
* Update: Language file
* Fix: Refresh Compare page after a products are removed from the widget
* Fix: Facebook sharing link. Added Facebook App ID field on Social Network Sites Sharing tab
* Fix: Product status now updates automatically when the product is removed from the compare widget
* Fix: Redirect correctly to cart page after "Add to cart" is clicked if "Redirect to the cart page after successful addition" option is enabled
* Fix: Redirect correctly to product page after "Add to cart" is clicked when "Enable AJAX add to cart buttons on archives" option is disabled

= 2.0.4 = Released on 11 January 2016

* New: Compatibility with WooCommerce 2.5 RC
* New: Translation on slovak language
* Update: Plugin template yith-compare-related.php
* Update: Plugin template yith-compare-table.php
* Update: Change all ajax call from admin-ajax to wc-ajax
* Update: Plugin Core
* Fix: Multiple custom product attributes have same values
* Fix: Save option with WooCommerce version 2.3.x

= 2.0.3 = Released on 20 October 2015

* New: Ability to compare also custom product attributes
* New: Shortocode to add compare table with custom products
* New: Admin tab where you can build your own compare shortcode
* New: Choose to highlights the attributes that have different value
* Update: yith-compare-table template to version 2.0.3
* Update: Changed textdomain to yith-wcmp to yith-woocommerce-compare
* Update: Language file
* Update: PLugin Core

= 2.0.2 = Released on 21 August 2015

* New: Compatibility with WooCommerce 2.4.x
* New: Compatibility with WordPress 4.3
* Update: PLugin Core

= 2.0.1 = Released on 10 August 2015

* Update: main plugin js
* Fix: product without category and category navigation

= 2.0.0 = Released on 14 July 2015

* Initial release